<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestToolClass</class>
 <widget class="QMainWindow" name="TestToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>621</width>
      <height>401</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>アプリ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>スイート</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ケース</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>結果</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ログ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>備考</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="filePathLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>ﾌｧｲﾙﾊﾟｽ:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filePathLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RefBtn">
    <property name="geometry">
     <rect>
      <x>586</x>
      <y>6</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>…</string>
    </property>
   </widget>
   <widget class="QPushButton" name="analyzeBtn">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>34</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>解析</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
