<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestToolClass</class>
 <widget class="QMainWindow" name="TestToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>621</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filePathLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>50</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filePathLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestTool.qrc"/>
 </resources>
 <connections/>
</ui>
